<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WetherMe App</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <h1>Ferndale</h1>
    <h3>Tue 19:35</h3>
    <form class="find-city" id="find-city">
      <input
        class="enter-city"
        type="text"
        placeholder="Enter the city name"
        required
        id="enter-city"
      />
      <input
        class="search-city"
        type="submit"
        value="search"
        id="search-city"
      />
    </form>
    <div class="current-condition">Cloudy</div>
    <div class="current-weather">
      <span class="current-emoji">⛅</span>
      <span class="current-temperature">22°C</span>
    </div>
    <footer>Coded by Nokukhanya Khumalo</footer>
  </body>
</html>
